server {
	listen 443 ssl;
	server_name ipanos-o.42.fr;
	root /var/www/html;

	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location / {
		proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
