server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;
    server_name localhost;

    # Ubicación de tus certificados SSL
    ssl on;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;

    # Root directory (opcional)
    root /var/www/html/wordpress;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args&args;
    }

    # Configuración de archivos PHP
    location ~ \.php$ 
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
