[global]
; Configuracion general pra PHP-FPM

; Número de procesos que PHP-FPM puede manejar simultáneamente
pid = /run/php-fpm.pid

; Habilitar el log de errores
#error_log = /var/log/php-fpm/error.log

[www]
; Configuracion para el pool "www" que maneja solicitudes PHP

; Nombre del usuario y grupo que ejecutan PHP-FPM(puede variar)
user = www-data
group = www-data

; Dirección y puerto en los que PHP-FPM escucha
listen = wordpress:9000

; Permisos del socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Tipo de proceso a usar (on demand, static or dynamic)
pm = dynamic

; Cantidad mínima y máxima de procesos de PHP-FPM
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Tiempo de espera para matar procesos inactivos (en segundos)
pm.process_idle_timeout = 10s

; Número de solicitudes que maneja cada proceso antes de reiniciarse
pm.max_requests = 500

; Activar estado del proceso(para monitoreo)
pm.status_path = /status

; Registro de acceso para solicitudes PHP
access.log = /var/log/php-fpm/www-access.log



















